@font-face {
    font-display: swap;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url(../Library/Fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-display: swap;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url(../Library/Fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
    font-display: swap;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: url(../Library/Fonts/Roboto/Roboto-Bold.ttf);
}

:root {
    --color-bg: hsl(244, 51%, 11%);
    --color-text: hsl(0, 0%, 94%);
    --color-accent: hsl(169, 100%, 47%);
    --color-accent2: hsl(245, 45%, 30%);
    --color-accent2-hover: hsl(245, 45%, 45%);
    --turquoise: rgb(72, 209, 204);
    --magenta: hsl(307, 87%, 48%);
    --salmon: rgb(255, 160, 122);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    margin-block-end: 50vh;
    background: var(--color-bg);
    color: var(--color-text);
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.wrapper {
    width: min(100% - 40px, 73.75rem);
    margin-inline: auto;
    padding-block: 30px;
}

@media (max-width: 25rem) {
    .wrapper {
        width: auto;
    }
}

.main {
    margin-top: 0;
    margin-right: 0;
    padding: 10px 0 0 7px;
    width: 65vw;
}

.contact {
    margin-top: -150px;
    margin-right: 0;
}

.summary {
    color: var(--color-bg);
    background-color: var(--turquoise);
    align-items: end;
    padding-left: 5px;
}

.jobs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    margin-right: 0;
    padding-left: 10px;
}

@media (max-width: 25rem) {
    .jobs {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 0;
    }
    .job-address {
        color: var(--color-bg);
        background-color: var(--salmon);
    }
    .job-summary {
        color: var(--color-bg);
        background-color: var(--turquoise);
    }
    .job-summary>ul>li {
        list-style-type: none;
    }
}

@media (min-width: 43.75rem) {
    .job-item {
        grid-column: 1 / 2;
    }

    .job-details {
        grid-column: 2 / 3;
        color: var(--color-bg);
        background-color: var(--turquoise);
    }
    .job-address {
        grid-column: 2 / 3;
        color: var(--color-bg);
        background-color: var(--salmon);
    }

    .job-address p {
        padding-left: 2.5rem;
    }

    .job-summary {
        grid-column: 2 / 3;
        color: var(--color-bg);
        background-color: var(--turquoise);
    }

    .job-summary > ul > li {
        list-style-type: none;
    }
}
a {
    color: var(--color-accent);
    text-decoration: none;
}

h1,
h2,
h3 {
    padding: 1rem 0 1rem 0;
    margin: 0;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-size: clamp(3rem, 2.5454545455rem + 1.9393939394vw, 4rem);
    clear: left;
}

h2 {
    font-size: 2.25rem;
    font-size: clamp(2.25rem, 1.9090909091rem + 1.4545454545vw, 3rem);
}

h3 {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.1590909091rem + 1.4545454545vw, 2.25rem);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

p {
    line-height: 1.5;
    max-width: 75ch;
}

p.small {
    font-size: 1rem;
    font-size: clamp(1rem, 0.9431818182rem + 0.2424242424vw, 1.125rem);
}

p.large {
    font-size: 1rem;
    font-size: clamp(1rem, 0.8863636364rem + 0.4848484848vw, 1.25rem);
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 0.9934174353335085) 100%);
    height: 2px;
}

aside {
    clear: both;
}

aside > ul {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-accent2-hover);
    justify-content: space-between;
}

aside>ul>li {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

aside a {
    color: var(--color-text);
}

aside a:hover {
    color: var(--color-accent);
}

.intro p {
    line-height: 1.5;
    max-width: 100ch;
}

.footer p {
    line-height: 1.5;
    max-width: 100ch;
}

@media (width >=75em) {
    .wrapper {
        padding-block: 60px;
    }
}

.section-grid {
    display: grid;
    gap: 30px;
}

@media (width >=75em) {
    .section-grid {
        gap: 40px;
    }
}

.button {
    font-size: 0.875rem;
    font-weight: 700;
    padding: 9px 24px;
    border-radius: 60px;
    border: 3px solid var(--color-accent);
    transition: 150ms ease-in-out;
    transition-property: background, border, color;
}

@media (width >=75em) {
    .button {
        font-size: 1rem;
    }
}

.button.primary {
    background: var(--color-accent);
    color: var(--color-bg);
}

.button.primary:hover {
    background: var(--color-text);
    border-color: var(--color-text);
}

.button.secondary {
    color: var(--color-accent);
}

.button.secondary:hover {
    background: var(--color-text);
    border-color: var(--color-text);
}

.header__wrapper {
    padding-block: 20px;
}

@media (width >=75em) {
    .header__wrapper {
        padding-block: 40px;
    }
}

.header__home {
    display: grid;
    place-items: center;
    float: left;
    width: 2.875rem;
    height: 2.875rem;
    border-radius: 10px;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
    background: var(--color-accent);
    color: var(--color-bg);
    transition: 150ms ease-in-out;
}

@media (width >=75em) {
    .header__home {
        width: 3.75rem;
        height: 3.75rem;
        font-size: 1.75rem;
    }

    .header__home:hover {
        background: var(--color-text);
    }

    .header__links li {
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }
}

.hero {
    display: grid;
    gap: 30px;
    align-items: center;
}

@media (width >=43.75em) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width >=75em) {
    .hero {
        grid-template-columns: 3fr 2fr;
    }
}

.hero__wrapper {
    padding-block-start: 20px;
}

@media (width >=75em) {
    .hero__wrapper {
        padding-block-start: 40px;
    }
}

.hero__text p:last-child {
    margin-block-end: 0;
}

.hero__image {
    max-width: 28.75rem;
}

.hero__image img {
    border-radius: 20px;
}

.gargoyle1 {
    float: left;
    /* clear: left; */
    padding: 10px;
}

.gargoyle2 {
    float: right;
    /* clear: right; */
    padding: 10px;
}

.conquered1 {
    float: left;
    padding: 10px;
}

.conquered2 {
    float: right;
    padding: 10px;
}

.conquered {
    display: flex;
    justify-content: space-between;
}

.skills {
    display: flex;
}

/* .skills h2 {
  } */
.skills__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    max-width: 36rem;
}

.skills aside {
    background-color: var(--color-accent2);
    justify-content: last;
}

.skills aside a {
    color: var(--color-text);
}

.skills aside a:hover {
    color: var(--color-accent);
}

@media (width >=75em) {
    .skills__tags {
        gap: 12px;
    }
}

.skills__tag {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
    background: var(--color-accent2);
    border-radius: 8px;
    cursor: pointer;
    transition: 150ms ease-in-out;
}

@media (width >=75em) {
    .skills__tag {
        font-size: 1.125rem;
        padding: 14px 24px;
    }
}

.skills__tag:hover {
    background: var(--color-accent2-hover);
}

.projects__item {
    display: grid;
    gap: 16px;
}

@media (width >=43.75em) {
    aside>ul>li {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 1rem;
    }

    .projects__item {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .projects__item:nth-child(3) .projects__image {
        order: 1;
    }

    .projects__item:nth-child(3) .projects__text {
        order: 2;
    }

    .projects__item:nth-child(3) .projects__buttons {
        order: 3;
    }
}

.projects__image {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--color-accent);
    border-top: 1px solid var(--color-accent);
    border-radius: 25px;
    padding: 1rem;
}

.projects__buttons {
    display: flex;
    gap: 20px;
}

.contact {
    display: flex;
    /* justify-items: center; */
    margin-top: auto;
    margin-left: 0;
    /* width: minmax(450px, 20rem); */
}

.contact__links {
    display: grid;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.contact__item {
    list-style-type: none;
    /* padding-left: -50rem; */
}

.contact__link {
    display: grid;
    grid-template-columns: 1.5rem auto;
    gap: 20px;
    align-items: center;
    color: var(--color-text);
    font-weight: 700;
    font-size: 1.125rem;
    transition: color 150ms ease-in-out;
}

.contact__link:hover {
    color: var(--color-accent);
}

.contact__link:hover svg>path {
    fill: var(--color-accent);
}

.contact__icon path {
    transition: fill 150ms ease-in-out;
}

/*# sourceMappingURL=style.css.map */